============================================================
Thank you for installing Bootstrap 4.3 Autocomplete
============================================================
Visit us: https://ahmetcadirci.com.tr
------------------------------------------------------------

Bootstrap 4.3 autocomplete is a selection of bootstrap 4.3 classes
that will greatly improve your workflow.

This package is compatible with Sublime Text 3.

Documentation, examples & issue filing can be found here:
https://github.com/ahmetcadirci25/sublime-text-bs5-autocomplete/issues

Changelog:

v1.0.0
------
* Firt