============================================================
Thank you for installing Bootstrap 5 Autocomplete
============================================================
Visit us: https://ahmetcadirci.com.tr
------------------------------------------------------------

Bootstrap 5 autocomplete is a selection of bootstrap 5 classes
that will greatly improve your workflow.

This package is compatible with Sublime Text 3.

Documentation, examples & issue filing can be found here:
https://github.com/ahmetcadirci25/sublime-text-bs5-autocomplete/issues
